{
  "name": "chromatune",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "local-web-server": "^4.2.1"
  },
  "scripts": {
    "start": "ws"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asteinh/chromatune.git"
  },
  "author": "asteinh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asteinh/chromatune/issues"
  },
  "homepage": "https://github.com/asteinh/chromatune#readme"
}
